<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlaying">

    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.dominic.movieswatch.ui.fragments.TopRatedFragment"
        android:label="Top Rated"
        tools:layout="@layout/fragment_top_rated">
        <action
            android:id="@+id/action_topRated_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/nowPlaying"
        android:name="com.dominic.movieswatch.ui.fragments.NowPlaying"
        android:label="Now Playing"
        tools:layout="@layout/fragment_now_playing">
        <action
            android:id="@+id/action_nowPlaying_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.dominic.movieswatch.ui.fragments.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favorite"
        android:name="com.dominic.movieswatch.ui.fragments.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.dominic.movieswatch.ui.fragments.UpcomingMoviesFragment"
        android:label="Upcoming Movies"
        tools:layout="@layout/fragment_upcoming_movies">
        <action
            android:id="@+id/action_upcomingMovies_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.dominic.movieswatch.ui.fragments.Popular"
        android:label="Popular Movies">
        <action
            android:id="@+id/action_popular_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.dominic.movieswatch.ui.fragments.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieTitle"
            app:argType="string" />
    </fragment>

</navigation>
